<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161549474-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-161549474-1');
    </script>
    
    <title>Katelyn C Morrison's personal website. </title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Katelyn C Morrison's">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico">  
    
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
    
    <!-- FontAwesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/github-calendar@latest/dist/github-calendar.min.js"></script>
    
    <!--Boot Strap-->

    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    
    <!-- github calendar css -->
    <link rel="stylesheet" href="assets/plugins/github-calendar/dist/github-calendar.css">

    <!-- github acitivity css -->    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
    <link rel="stylesheet" href="github-activity-0.1.5.min.css">
    
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
    <script type="text/javascript" src="github-activity-0.1.5.min.js"></script>

    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    
</head> 

<body>
    <!-- ******HEADER****** --> 
    <header align = "center" class="header" style="background-color:  rgba(201, 235, 255, 0.986);">
        <div class="navbar-dark">
            <nav class="navbar navbar-expand-sm bg-dark justify-content-center fixed-top">
                <!-- Toggler/collapsibe Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <!-- Navbar links -->
                <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar" >
                    <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" style="color:  #778492;" href="index.html"><i class="fas fa-home" style="color: #778492"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color:  #778492;" href="news.html"><i class="fas fa-newspaper" style="color: #778492"></i> News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color:  #778492;" href="research.html"><i class="fas fa-atom" style="color: #778492"></i> Research</a>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link" style="color:  #778492;" href="projects.html"><i class="fas fa-palette" style="color: #778492"></i> Projects</a>
                    </li> 
                    <li class="nav-item">
                       <a class="nav-link" style="color:  #778492;" href="teaching.html"> <i class="fas fa-school" style="color: #778492"></i> Teaching</a>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link" style="color:  #778492;" href="assets/blog/index.html"> <i class="fab fa-blogger" style="color: #778492"></i> Blog</a>
                    </li> 
                    </ul>
                </div> 
            </nav>
        </div>
    </header><!--//header-->
    
    <div class="container sections-wrapper">
        <div class="row">
            <div class="col-l-12 align-self-center">
                <section class="latest section" style="margin-left: 10%; margin-right: 10%;">
                    <div class="section-inner">
                        <h2 class="heading" style="text-align: center;">Recent Research Experiences</h2>
                        <div class="content">  

                            <div class="item featured text-center">
                                <h3 class="title"><a href="https://claimmapping.iqt.org">Claim Mapping Visualization and Analysis: COVID-19 Twitter Data </a></h3>
                                <p class="summary">My summer 2020 internship was with <a href="https://www.iqt.org/labs/">IQTLabs</a> where I was advised by <a href="https://scholar.google.com/citations?user=HcpSpYUAAAAJ&hl=en">Dr. Nina Lopatina.</a> My project was focused on the Infodemic: the misinformation about COVID-19 that is overwhelming social media platforms. The goal of the project was to enable “information epidemiology” by making a spatial-temporal visualization of the life cycle of COVID-19 claims and narratives on Twitter. The open source visualization tool I created maps tweets about COVID-19 misinformation to identify when and where a claim or narrative started as well as when it became associated with a left/right bias. </p>
                                <div class="featured-image has-ribbon">
                                    <a href="https://claimmapping.iqt.org" target="_blank">
                                        <img class="img-fluid project-image" src="" alt="Demo" />
                                    </a> 
                                </div>                                  
                            </div><!--//item-->
                            <hr class="divider" />  
                                            
                            <div class="item featured text-center">
                                <h3 class="title"><a href="https://github.com/katelyn98/MachineLearning-ComputerVision/wiki/Computer-Vision-~-Normalization-Process">Using Object Tracking Techniques to Non-Invasively Measure Thoracic Rotation Range of Motion</a></h3>
                                <p class="summary">Accurately calculating the flexibility of a patient undergoing physical therapy is a difficult task and results in inconsistent measurements. Flexibility and ability to do certain tasks are parameters used to determine the patient's progress in therapy and training. To achieve a consistent and accurate reading on ones’ flexibility, specifically for a patient's torso, computer vision techniques have been combined with hardware to create a user-friendly application and product for the patients and physical therapists to interact with. This work was presented in October 2020 at ACM ICMI 2020 Face and Gesture Analysis for Health Informatics Workshop. See News section to read the paper!</p>
                                <div class="featured-image has-ribbon">
                                    <a href="https://github.com/katelyn98/MachineLearning-ComputerVision/wiki/Computer-Vision-~-Normalization-Process" target="_blank">
                                        <img class="img-fluid project-image" src="assets/images/rotation.gif" alt="MLB Rotation" />
                                    </a> 
                                </div>                                  
                            </div><!--//item-->
                            <hr class="divider" />
                            
                        
                            <div class="item row">
                                    <a class="col-md-4 col-12" href="assets/blog/March31Res.html" target="_blank">
                                    <img class="img-fluid project-image" src="assets/blog/images/manizalesenbici.jpg" alt="Manizales En Bici" />
                                    </a>
                                    <div class="desc col-md-8 col-12">
                                        <h3 class="title"><a href="assets/blog/March31Res.html" target="_blank">Adults' Perspective on Public Bike Sharing System in Manizales, Colombia</a></h3>
                                        <p class="mb-2"> This research project will be conducted in Manizales, Colombia in May 2021 (due to Coronavirus travel restrictions). This study is to better understand which factors influence how adults in Manizales, Colombia assess and evaluate the public bike sharing system Manizales En Bici.</p>
                                    </div>
                            </div>
            
                            </div>
                        </div> 
                    </div>            
                </section><!--//section-->
            </div>
        </div>
            </div><!--//secondary-->    
        </div><!--//row-->
    </div><!--//masonry-->
    
    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="container text-center">
                <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out our commercial license options via our website: themes.3rdwavemedia.com */-->
                <small> <i class="fas fa-seedling" style="color: aliceblue;"></i> Create the things you wish existed <i class="fas fa-seedling" style="color: aliceblue;"></i> </small>
                <br>
                <small class="copyright">Designed with <i class="fas fa-heart" style="color: aliceblue;"></i> by <a href="https://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
        </div><!--//container-->
    </footer><!--//footer-->
 
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/popper.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script> 
    <!-- github calendar plugin -->
    <script type="text/javascript" src="assets/plugins/github-calendar/dist/github-calendar.min.js"></script>
    <!-- github activity plugin -->
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
    <script type="text/javascript" src="assets/plugins/github-activity/github-activity-0.1.5.min.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>            
</body>
</html> 

